<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: black;
        font-family: 'Rubik Dirt', cursive;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .head {
        background-color: #1C6758;
        width: 100%;
    }
    ul li a {
        /* display: inline-block; */
        text-decoration: none;
        color: white;
        font-size: 25px;
    }

    ul li {
        display: inline-block;
        padding: 4px 40px;
    }

    ul li a:hover {
        background-color: #3D8361;
        border-radius: 8px;
    }
    .menu{
        background-color: #D6CDA4;
        height: 100%;
        text-align: center;
        width: 400px;
        border-radius: 25px;
        margin-top: 50px;
    }
    .menu ul li{
        display: block;
        font-size: 30px;
    }
    .menu ul li:hover{
        cursor: pointer;
        background-color:#EEF2E6;
        border-radius: 20px;
    }
    .menu p{
        font-size: 60px;
    }
    footer{
        margin: 12px 0px 0px 0px;
        width: 100%;
        text-align: center;
        background-color: rgb(28, 45, 32);
    }
    .para1{
        padding: 7px 0px;
        color: wheat;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .para2{
        padding: 7px 0px;
        font-size: 10px;
        color: wheat;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body>
    <div class="container">
        <header class="head">
            <div class="nav">
                <ul>
                    <li> <a href="#" >HOME</a></li>
                    <li> <a href="#" >ABOUT US</a></li>
                    <li> <a href="#" >OUR BRANCH</a></li>
                    <li> <a href="#" >CONTACT US</a></li>
                </ul>
            </div>

        </header>

        <div class="menu">
            <p>MENU</p>
            <br>
            <ul>
                <li>SNACKS</li>
                <li>BEVERAGES</li>
                <li>SANDWHICHES</li>
                <li>TEA OR COFFEE</li>
                <li>CHINESE</li>
                <li>PUNJABI</li>
                <li>BURGERS AND PIZZA</li>
            </ul>

        </div>
        <footer>
            <p class="para1">
                28, Shyam Darshan complex,Shivaji chowk,Nikol,Ahmedabad.
            </p>
            <p class="para2">
                All rights are reserved.&copy
            </p>
        </footer>
    </div>
    
</body>
</html>